<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>E library</h2>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ex doloribus libero est error asperiores
         rerum quaerat doloremque, amet quo quia magnam soluta, qui iste 
         aperiam magni, quam natus eaque officia.</p>
    
         <footer>this is a well designed websites</footer>
    
</body>
</html>